spring.datasource.url = jdbc:postgresql://localhost/linktrackerdb

# Username and password
spring.datasource.username = fierita
spring.datasource.password = contratame

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
